*****
Heat:
*****
Type        SLDF                       * Generic
            Size | Ton | Heat | Cost   * Size | Ton | Heat | Cost
Double  *   1    | 1   | 5    | 250000 * 3    | 2   | 7    | 125000
Triple  *   2    | 1.5 | 10   | 360000 * 4    | 3   | 11   | 180000
******

Weight:
******
Type          SLDF                * Generic
              Size | Ton | Cost   * Size | Ton  | Cost
extra_light * 1    | 0.5 | 50000  * 1    | 0.3  | 25000
light       * 1    | 1.5 | 90000  * 1    | 0.65 | 45000
medium      * 1    | 2.5 | 162000 * 2    | 1.4  | 81000
heavy       * 2    | 6   | 400000 * 4    | 3    | 200000
super_heavy * 3    | 12  | 720000 * 6    | 6    | 360000
***********

Targeting enhancers:
********************
Type   SLDF                     * Generic
       Size | Ton  | + | Cost   * Size | Ton | + | Cost
lvl1 * 2    | 1.5  | 2 | 300000 * 4    | 2.5 | 1 | 200000
lvl2 * 3    | 2    | 4 | 600000 * 6    | 4   | 2 | 400000
lvl3 * 4    | 2.75 | 6 | 900000 * 8    | 5.5 | 3 | 600000
